[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[log_info]
in_level=DEBUG
console_level =ERROR
file_level=DEBUG
formatter = '%%(asctime)s-[%%(levelname)s]-[%%(filename)s:%%(lineno)d]-[日志信息]:%%(message)s-'
# formatter = '%%(asctime)s-[%%(levelname)s]-%%(filename)s-[日志信息]:%%(message)s-'

[db_test]
db_host = test.lemonban.com
db_username = test
db_password = test
db_name = future
db_port = 3306

[data]
# 登录手机
normal_user = 17786426991
# 登录密码
normal_pwd = 123456
# 借款人ID
loan_member_id = 1021
#投资人ID
normal_member_id = 1676
# 投资id(该项目的id )--》用于测试审核接口
load_id = 2621
# 管理员手机
admin_user = 18871362019
# 管理员密码
admin_pwd = 123456










